html {
    font-family: sans-serif;
}

body {
    background-color: rgb(24, 206, 206);
}

.everything {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border: solid;
    border-radius: 50px 50px 50px 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 25px;
    background-color: orangered;
}

.form {
margin-left: auto;
margin-right: auto;
width: fit-content;
}

h2 {
text-align: center;
}

p {
text-align: center;
}
